# Task1

./: pom.xml
src/main/java/com/example/_23cspringboot3jdbc/: DemoApplication.java  Dockerfile
src/main/java/com/example/_23cspringboot3jdbc/Controller/: AuthController.java  DeleteController.java  GlobalExceptionHandler.java  RetrieveController.java  UpdateController.java  UserController.java
src/main/java/com/example/_23cspringboot3jdbc/Requests/: LoginRequest.java
src/main/java/com/example/_23cspringboot3jdbc/Service/: SecurityConfig.java  UserService.java
src/main/java/com/example/_23cspringboot3jdbc/Validation/: DataValidation.java
src/main/java/com/example/_23cspringboot3jdbc/models/: User.java  UserDto.java
src/main/java/com/example/_23cspringboot3jdbc/repository/: UserRepository.java
src/main/java/com/example/_23cspringboot3jdbc/response/: MessageResponse.java
src/main/resources/: application.properties
src/test/java/com/example/_23cspringboot3jdbc/: DemoApplicationTests.java
