spring.application.name=demo
# Oracle Database Connection Settings
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.sql.init.mode=always
spring.sql.init.platform=oracle
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username= SPRING_APP_USER
spring.datasource.password= P#SSWOrD
#spring.security.enabled = false
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#server.address = 0.0.0.0
#server.port=8080
spring.thymeleaf.cache=false
logging.file.name=logs/spring-boot-app.log
# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect